# 질문 정리

In [15]:
execfile('setting.py')

In [2]:
a = pd.read_csv('/Users/bagdaemin/Desktop/eoals/Computer/python/posco/빅데이터/보험프로젝트/보험.csv',encoding='euc-kr')
b = pd.read_csv('/Users/bagdaemin/Desktop/eoals/Computer/python/posco/빅데이터/보험프로젝트/02_Data_set_보험_정제2.csv', encoding='euc-kr')

In [3]:
b.head()

,CUST_ID,OCCP_NAME_G,CUST_JOB_INCM,HSHD_INFR_INCM,ACTL_FMLY_NUM,CUST_FMLY_NUM,CRDT_LOAN_CNT,MIN_CNTT_DATE,TOT_CRLN_AMT,TOT_REPY_AMT,...,MAX_MON_PREM,TOT_PREM,FMLY_TOT_PREM,CNTT_LAMT_CNT,LT1Y_CTLT_CNT,AUTR_FAIL_MCNT,FYCM_PAID_AMT,FMLY_CLAM_CNT,FMLY_PLPY_CNT,AGE
0,1,공무원,5400,7700,4,1,0,0,0,0,...,190000,20000000,20000000,0,0,10,0,0,0,50
1,2,자영업,5500,8100,4,2,0,0,0,0,...,0,7000000,36000000,0,0,0,300000,2,5,50
2,3,주부,0,4900,4,1,0,0,0,0,...,100000,11000000,11000000,0,0,0,0,0,2,60
3,4,학생,0,10100,2,1,0,0,0,0,...,0,4000000,4000000,0,0,0,0,0,1,35
4,5,공무원,4800,4800,4,1,0,0,0,0,...,300000,4000000,4000000,0,0,0,500000,2,1,45

## 직업별 소득

In [10]:
b.groupby(['OCCP_NAME_G'])['CUST_JOB_INCM'].describe()

,count,mean,std,min,25%,50%,75%,max
OCCP_NAME_G,,,,,,,,
1차산업 종사자,1176.0,2983.928571,2088.408994,0.0,0.0,3800.0,4500.0,9900.0
2차산업 종사자,9586.0,4010.880451,1557.178513,0.0,3600.0,4300.0,5000.0,9900.0
3차산업 종사자,8272.0,3491.465184,1470.194649,0.0,3200.0,3700.0,4300.0,7900.0
고소득 전문직,1122.0,6016.399287,3170.610785,0.0,4300.0,6100.0,8900.0,10000.0
공무원,5079.0,4187.536917,1526.373186,0.0,3900.0,4600.0,5200.0,6800.0
기업/단체 임원,881.0,6484.108967,3544.361323,0.0,4400.0,7500.0,9900.0,10000.0
기타,1672.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0
단순 노무직,821.0,2435.809988,1909.988886,0.0,0.0,2900.0,3900.0,6500.0
단순 사무직,4104.0,3944.249513,940.336161,0.0,3400.0,3900.0,4400.0,10000.0
사무직,16469.0,4504.657235,1648.452156,0.0,3800.0,4600.0,5500.0,10000.0
예체능계 종사자,936.0,3826.175214,1478.172273,0.0,3500.0,4100.0,4700.0,8400.0
운전직,2125.0,3957.647059,1867.772099,0.0,3900.0,4600.0,5100.0,7500.0
자영업,9413.0,4181.706151,2029.186469,0.0,3900.0,4700.0,5400.0,10000.0
전문직,5008.0,4251.018371,1454.226350,0.0,3500.0,4200.0,5100.0,10000.0
주부,27564.0,6.352489,153.513162,0.0,0.0,0.0,0.0,5700.0
학생,3834.0,22.143975,268.198800,0.0,0.0,0.0,0.0,4400.0

## 보험가입원수 평균

In [12]:
b['CUST_FMLY_NUM'].mean()

1.3920172951806

## 신용대출건수 평균

In [13]:
b['CRDT_LOAN_CNT'].mean()

0.16351899818482185

## 직업별 신용대출건수 평균

In [14]:
b.groupby(['OCCP_NAME_G'])['CRDT_LOAN_CNT'].describe()

               count      mean       std  min  25%  50%  75%   max
OCCP_NAME_G
1차산업 종사자      1176.0  0.136905  0.490730  0.0  0.0  0.0  0.0   5.0
2차산업 종사자      9586.0  0.180576  0.631004  0.0  0.0  0.0  0.0  11.0
3차산업 종사자      8272.0  0.249516  0.743732  0.0  0.0  0.0  0.0   9.0
고소득 전문직       1122.0  0.049911  0.282093  0.0  0.0  0.0  0.0   5.0
공무원           5079.0  0.050601  0.337961  0.0  0.0  0.0  0.0  11.0
기업/단체 임원       881.0  0.090806  0.373460  0.0  0.0  0.0  0.0   4.0
기타            1672.0  0.206340  0.687502  0.0  0.0  0.0  0.0  11.0
단순 노무직         821.0  0.231425  0.686125  0.0  0.0  0.0  0.0   6.0
단순 사무직        4104.0  0.159844  0.707734  0.0  0.0  0.0  0.0  11.0
사무직          16469.0  0.098124  0.461897  0.0  0.0  0.0  0.0  11.0
예체능계 종사자       936.0  0.180556  0.687930  0.0  0.0  0.0  0.0   9.0
운전직           2125.0  0.180706  0.579226  0.0  0.0  0.0  0.0  11.0
자영업           9413.0  0.218421  0.687522  0.0  0.0  0.0  0.0   9.0
전문직           5008.0  0.105831  0.471244  0.0  0.0  0.0  0.0   8.0
주부           27564.0  0.205921  0.703240  0.0  0.0  0.0  0.0  11.0
학생            3834.0  0.016693  0.219653  0.0  0.0  0.0  0.0   9.0

## 가구원수별 신용대출건수 평균

In [26]:
b.groupby(['ACTL_FMLY_NUM'])['CRDT_LOAN_CNT'].describe()

                 count      mean       std  min  25%  50%  75%   max
ACTL_FMLY_NUM
1              21399.0  0.075985  0.404691  0.0  0.0  0.0  0.0  11.0
2              22421.0  0.102449  0.461819  0.0  0.0  0.0  0.0  11.0
3              22951.0  0.154547  0.589332  0.0  0.0  0.0  0.0  11.0
4              23095.0  0.250747  0.764710  0.0  0.0  0.0  0.0  11.0
5               6348.0  0.326875  0.890821  0.0  0.0  0.0  0.0  11.0
6               1562.0  0.355954  0.925159  0.0  0.0  0.0  0.0   8.0
7                246.0  0.471545  1.024796  0.0  0.0  0.0  1.0   7.0
8                 40.0  0.675000  1.327954  0.0  0.0  0.0  1.0   6.0

## 기납입 보험료 평균

In [18]:
b['TOT_PREM'].mean()

20528665.53812894

## 기납입 보험료 직업별 평균

In [25]:
b.groupby(['ACTL_FMLY_NUM'])['TOT_PREM'].describe()

,count,mean,std,min,25%,50%,75%,max
ACTL_FMLY_NUM,,,,,,,,
1,21399.0,1.454217e+07,3.948879e+07,0.0,3000000.0,7000000.0,15000000.0,1.000000e+09
2,22421.0,1.645359e+07,3.812762e+07,0.0,5000000.0,9000000.0,18000000.0,1.000000e+09
3,22951.0,1.835571e+07,3.457936e+07,0.0,5000000.0,11000000.0,21000000.0,9.990000e+08
4,23095.0,2.742793e+07,4.847839e+07,0.0,7000000.0,16000000.0,32000000.0,1.000000e+09
5,6348.0,3.222810e+07,6.272541e+07,0.0,8000000.0,18000000.0,36000000.0,1.000000e+09
6,1562.0,3.905826e+07,7.948271e+07,1000000.0,9000000.0,21000000.0,43000000.0,1.000000e+09
7,246.0,4.470732e+07,9.910009e+07,1000000.0,9000000.0,24000000.0,42750000.0,9.990000e+08
8,40.0,4.167500e+07,5.551086e+07,1000000.0,9750000.0,20000000.0,55500000.0,2.990000e+08

## 기납입 보험료 가구원수 평균

In [ ]:
b.groupby(['OCCP_NAME_G'])['TOT_PREM'].describe()

## 보험연체율 평균

In [22]:
b['PREM_OVDU_RATE'].mean()

8.040923089474006

## 보험연체율 직업별 평균

In [23]:
b.groupby(['OCCP_NAME_G'])['PREM_OVDU_RATE'].describe()

               count       mean        std  min  25%  50%   75%    max
OCCP_NAME_G
1차산업 종사자      1176.0   9.332483  12.873625  0.0  0.0  4.0  13.0   85.0
2차산업 종사자      9586.0   8.723868  12.475236  0.0  0.0  4.0  12.0   96.0
3차산업 종사자      8272.0  10.608196  13.729361  0.0  1.0  5.0  15.0   91.0
고소득 전문직       1122.0   3.919786   8.227843  0.0  0.0  1.0   4.0   81.0
공무원           5079.0   4.221107   7.840582  0.0  0.0  1.0   5.0  100.0
기업/단체 임원       881.0   5.982974   9.918345  0.0  0.0  2.0   7.0   91.0
기타            1672.0   7.339115  11.621621  0.0  0.0  3.0   9.0   87.0
단순 노무직         821.0   9.216809  12.314745  0.0  1.0  4.0  13.0   69.0
단순 사무직        4104.0   8.275828  11.582465  0.0  1.0  4.0  11.0  100.0
사무직          16469.0   6.568219  10.530190  0.0  0.0  2.0   8.0  100.0
예체능계 종사자       936.0   8.928419  11.977528  0.0  0.0  5.0  12.0   85.0
운전직           2125.0   9.384941  13.406984  0.0  1.0  4.0  12.0   96.0
자영업           9413.0   9.646659  12.722156  0.0  1.0  5.0  13.0   91.0
전문직           5008.0   6.685104  10.862784  0.0  0.0  2.0   8.0   91.0
주부           27564.0   8.207771  11.832361  0.0  1.0  4.0  11.0   99.0
학생            3834.0   8.933751  13.933774  0.0  0.0  3.0  12.0   99.0

## 보험연체율 가족원수별 평균

In [24]:
b.groupby(['ACTL_FMLY_NUM'])['PREM_OVDU_RATE'].describe()

                 count       mean        std  min  25%   50%    75%    max
ACTL_FMLY_NUM
1              21399.0   6.184728  10.621171  0.0  0.0   2.0   8.00  100.0
2              22421.0   7.261407  11.512071  0.0  0.0   3.0   9.00   99.0
3              22951.0   8.558015  12.285256  0.0  1.0   4.0  11.00   99.0
4              23095.0   8.948647  12.133601  0.0  1.0   4.0  12.00   93.0
5               6348.0  10.830498  13.559871  0.0  2.0   6.0  15.00   85.0
6               1562.0  11.213188  12.584067  0.0  2.0   7.0  17.00   79.0
7                246.0  13.337398  14.761920  0.0  3.0   7.5  20.00   74.0
8                 40.0  18.050000  17.845419  0.0  4.0  10.5  27.25   60.0

## 실효해지건수 평균
CNTT_LAMT_CNT

In [27]:
b['CNTT_LAMT_CNT'].mean()

0.11581448471375252

## 실효해지건수 직업별 평균

In [30]:
b.groupby(['OCCP_NAME_G'])['CNTT_LAMT_CNT'].describe()

               count      mean       std  min  25%  50%  75%  max
OCCP_NAME_G
1차산업 종사자      1176.0  0.097789  0.412315  0.0  0.0  0.0  0.0  5.0
2차산업 종사자      9586.0  0.110578  0.454364  0.0  0.0  0.0  0.0  7.0
3차산업 종사자      8272.0  0.170092  0.558475  0.0  0.0  0.0  0.0  7.0
고소득 전문직       1122.0  0.049911  0.285237  0.0  0.0  0.0  0.0  4.0
공무원           5079.0  0.077771  0.375049  0.0  0.0  0.0  0.0  7.0
기업/단체 임원       881.0  0.073780  0.384655  0.0  0.0  0.0  0.0  6.0
기타            1672.0  0.104665  0.393456  0.0  0.0  0.0  0.0  3.0
단순 노무직         821.0  0.135201  0.588500  0.0  0.0  0.0  0.0  7.0
단순 사무직        4104.0  0.131579  0.495396  0.0  0.0  0.0  0.0  7.0
사무직          16469.0  0.083672  0.375234  0.0  0.0  0.0  0.0  7.0
예체능계 종사자       936.0  0.149573  0.587808  0.0  0.0  0.0  0.0  7.0
운전직           2125.0  0.096941  0.392988  0.0  0.0  0.0  0.0  5.0
자영업           9413.0  0.150643  0.502690  0.0  0.0  0.0  0.0  7.0
전문직           5008.0  0.090056  0.392252  0.0  0.0  0.0  0.0  6.0
주부           27564.0  0.129807  0.479737  0.0  0.0  0.0  0.0  7.0
학생            3834.0  0.068336  0.380895  0.0  0.0  0.0  0.0  6.0

## 실효해지건수 가족원수 평균

In [28]:
b.groupby(['ACTL_FMLY_NUM'])['CNTT_LAMT_CNT'].describe()

                 count      mean       std  min  25%  50%   75%  max
ACTL_FMLY_NUM
1              21399.0  0.054395  0.303166  0.0  0.0  0.0  0.00  7.0
2              22421.0  0.081308  0.367671  0.0  0.0  0.0  0.00  7.0
3              22951.0  0.121825  0.472576  0.0  0.0  0.0  0.00  7.0
4              23095.0  0.157350  0.521396  0.0  0.0  0.0  0.00  7.0
5               6348.0  0.217391  0.628106  0.0  0.0  0.0  0.00  7.0
6               1562.0  0.302177  0.817557  0.0  0.0  0.0  0.00  7.0
7                246.0  0.308943  0.671642  0.0  0.0  0.0  0.00  5.0
8                 40.0  0.300000  0.563869  0.0  0.0  0.0  0.25  2.0

## 가구총지급보험금액 평균

In [32]:
b['FYCM_PAID_AMT'].mean()

4046363.525116763

## 가구총지급보험금액 가구원수 별 평균

In [33]:
b.groupby(['OCCP_NAME_G'])['FYCM_PAID_AMT'].describe()

,count,mean,std,min,25%,50%,75%,max
OCCP_NAME_G,,,,,,,,
1차산업 종사자,1176.0,6.708163e+06,2.301676e+07,0.0,0.0,700000.0,3400000.0,300100000.0
2차산업 종사자,9586.0,4.319654e+06,1.514430e+07,0.0,0.0,400000.0,2300000.0,300100000.0
3차산업 종사자,8272.0,4.659405e+06,1.585652e+07,0.0,0.0,500000.0,2400000.0,300100000.0
고소득 전문직,1122.0,3.354545e+06,1.749397e+07,0.0,0.0,0.0,400000.0,300000000.0
공무원,5079.0,2.898681e+06,1.069137e+07,0.0,0.0,100000.0,1100000.0,200000000.0
기업/단체 임원,881.0,3.914642e+06,1.668448e+07,0.0,0.0,100000.0,1300000.0,300000000.0
기타,1672.0,6.180861e+06,2.056223e+07,0.0,0.0,300000.0,2700000.0,300000000.0
단순 노무직,821.0,4.522290e+06,1.207299e+07,0.0,0.0,400000.0,2500000.0,125000000.0
단순 사무직,4104.0,3.569201e+06,1.333355e+07,0.0,0.0,300000.0,1625000.0,225000000.0
사무직,16469.0,2.934550e+06,1.155701e+07,0.0,0.0,100000.0,1100000.0,300100000.0
예체능계 종사자,936.0,3.797115e+06,1.236429e+07,0.0,0.0,200000.0,1900000.0,145000000.0
운전직,2125.0,4.231341e+06,1.398922e+07,0.0,0.0,500000.0,2500000.0,300100000.0
자영업,9413.0,4.712047e+06,1.611823e+07,0.0,0.0,400000.0,2500000.0,300100000.0
전문직,5008.0,2.990176e+06,1.102183e+07,0.0,0.0,100000.0,1400000.0,300100000.0
주부,27564.0,4.470476e+06,1.506993e+07,0.0,0.0,400000.0,2200000.0,300100000.0
학생,3834.0,3.885342e+06,1.625519e+07,0.0,0.0,0.0,1100000.0,300000000.0